# WorkFireBase

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/myproject/workfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/myproject/workfirebase/: MainActivity.java  MapActivity.java  MyApplication.java
app/src/main/java/ru/myproject/workfirebase/moduls/: User.java
app/src/main/res/drawable/: btn_register.xml  btn_sign_in.xml
app/src/main/res/layout/: activity_main.xml  register_window.xml  sign_in_window.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/myproject/workfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
