<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>


    <color name="text_bottom">#c9c9c9</color>
    <color name="ripple_effect">#aa5353</color>
    <color name="bnt_sign_in">#ed7171</color>
    <color name="bnt_sign_in_stroke">#d66060</color>
    <color name="bnt_register">#e27a5d</color>
    <color name="bnt_register_stroke">#d16e53</color>
</resources>
